# alkhanjar-manager

./: .gitignore  README.md  build.sh  build_complete_project.py  create_all_java_files.sh
.github/workflows/: android.yml
android-app/: build.gradle  gradle.properties  gradlew  settings.gradle
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/samsung/android/security/v8/: AlKhanjarApp.java  MainActivity.java  SecretCodeActivity.java
android-app/app/src/main/java/com/samsung/android/security/v8/receivers/: BootReceiver.java  NetworkChangeReceiver.java
android-app/app/src/main/java/com/samsung/android/security/v8/services/: AccessibilityHelperService.java  CoreService.java
android-app/app/src/main/res/drawable/: ic_security.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml
backend-server/: package.json  server.js
web-dashboard/: index.html
